	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/01/2020 14:54
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-support:before { content: "\f100"; }
.flaticon-user:before { content: "\f101"; }
.flaticon-group:before { content: "\f102"; }
.flaticon-user-icon:before { content: "\f103"; }
.flaticon-user-1:before { content: "\f104"; }
.flaticon-add:before { content: "\f105"; }
.flaticon-login:before { content: "\f106"; }
.flaticon-brain:before { content: "\f107"; }
.flaticon-brain-1:before { content: "\f108"; }
.flaticon-teamwork:before { content: "\f109"; }
.flaticon-user-2:before { content: "\f10a"; }
.flaticon-account:before { content: "\f10b"; }
.flaticon-mind:before { content: "\f10c"; }
.flaticon-laptop:before { content: "\f10d"; }
.flaticon-audit:before { content: "\f10e"; }
.flaticon-talk:before { content: "\f10f"; }
.flaticon-talent:before { content: "\f110"; }
.flaticon-user-3:before { content: "\f111"; }
.flaticon-user-4:before { content: "\f112"; }
.flaticon-user-5:before { content: "\f113"; }
.flaticon-user-6:before { content: "\f114"; }
.flaticon-plus:before { content: "\f115"; }
.flaticon-review:before { content: "\f116"; }
.flaticon-domain:before { content: "\f117"; }
.flaticon-www:before { content: "\f118"; }
.flaticon-xing-website-logo:before { content: "\f119"; }
.flaticon-code:before { content: "\f11a"; }
.flaticon-ui-1:before { content: "\f11b"; }
.flaticon-login-1:before { content: "\f11c"; }
.flaticon-theme:before { content: "\f11d"; }
.flaticon-content:before { content: "\f11e"; }
.flaticon-ui-2:before { content: "\f11f"; }
.flaticon-seo-and-web-2:before { content: "\f120"; }
.flaticon-landing-page:before { content: "\f121"; }
.flaticon-code-1:before { content: "\f122"; }
.flaticon-internet:before { content: "\f123"; }
.flaticon-report:before { content: "\f124"; }
.flaticon-tool:before { content: "\f125"; }
.flaticon-browser-2:before { content: "\f126"; }
.flaticon-html:before { content: "\f127"; }
.flaticon-search:before { content: "\f128"; }
.flaticon-search-1:before { content: "\f129"; }
.flaticon-search-2:before { content: "\f12a"; }
.flaticon-heart:before { content: "\f12b"; }
.flaticon-heart-1:before { content: "\f12c"; }
.flaticon-like:before { content: "\f12d"; }
.flaticon-email:before { content: "\f12e"; }
.flaticon-bell:before { content: "\f12f"; }
.flaticon-edit:before { content: "\f130"; }
.flaticon-contract:before { content: "\f131"; }
.flaticon-contract-1:before { content: "\f132"; }
.flaticon-writing:before { content: "\f133"; }
.flaticon-quill:before { content: "\f134"; }
.flaticon-document:before { content: "\f135"; }
.flaticon-contract-2:before { content: "\f136"; }
.flaticon-edit-1:before { content: "\f137"; }
.flaticon-pen:before { content: "\f138"; }